spring.profiles.active=prod

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/book-store-dev?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9192
default-time-zone=+08:00
welcome.message=Welcome message from app.prop file  ${server.port}
management.endpoints.web.exposure.include=*
#management.context-path=manage
#management.port=8081
#management.security.enabled=false
#management.security.roles=ADMIN
#security.basic.enabled=true
#security.user.name=admin
#security.user.password=admin
logging.level.org.springframework.web=INFO
logging.level.com.ms.customer.account=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger.%M - %msg%n
logging.file.path=logs
logging.file.name=log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
#logging.config=logback.xml

basic.value=true
basic.message=Msg From Basic Configuration
basic.number=100

spring.security.user.name=admin
spring.security.user.password=secret
spring.security.user.roles=1USER,ADMIN,ACTUATOR